apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myingress
  annotations:
    alb.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: instance
    alb.ingress.kubernetes.io/subnets: subnet-04699facb56e84c15,subnet-0cd8dc579dd902d54
spec:
  rules:
  - host: www.happydraw.net
    http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: main-svc
                port:
                  number: 80
          - pathType: Prefix
            path: /main.jsp
            backend:
              service:
                name: main-svc
                port:
                  number: 80
          - pathType: Prefix
            path: /intro.jsp
            backend:
              service:
                name: main-svc
                port:
                  number: 80
          - pathType: Prefix
            path: /qus.jsp
            backend:
              service:
                name: main-svc
                port:
                  number: 80

          - pathType: Prefix
            path: /board.jsp
            backend:
              service:
                name: board-svc
                port:
                  number: 80
          - pathType: Prefix
            path: /write.jsp
            backend:
              service:
                name: board-svc
                port:
                  number: 80
          - pathType: Prefix
            path: /viewmac.jsp
            backend:
              service:
                name: board-svc
                port:
                  number: 80
          - pathType: Prefix
            path: /viewiab.jsp
            backend:
              service:
                name: board-svc
                port:
                  number: 80
          - pathType: Prefix
            path: /viewjo.jsp
            backend:
              service:
                name: board-svc
                port:
                  number: 80
          - pathType: Prefix
            path: /viewqu.jsp
            backend:
              service:
                name: board-svc
                port:
                  number: 80
          - pathType: Prefix
            path: /processAddressInput.jsp
            backend:
              service:
                name: product-svc
                port:
                  number: 80
          - pathType: Prefix
            path: /find.jsp
            backend:
              service:
                name: product-svc
                port:
                  number: 80
          - pathType: Prefix
            path: /search.jsp
            backend:
              service:
                name: product-svc
                port:
                  number: 80
          - pathType: Prefix
            path: /iabdraw.jsp
            backend:
              service:
                name: product-svc
                port:
                  number: 80
          - pathType: Prefix
            path: /jodraw.jsp
            backend:
              service:
                name: product-svc
                port:
                  number: 80
          - pathType: Prefix
            path: /macdraw.jsp
            backend:
              service:
                name: product-svc
                port:
                  number: 80
          - pathType: Prefix
            path: /maxdraw.jsp
            backend:
              service:
                name: product-svc
                port:
                  number: 80

